<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jack.address.controller.MenuBarController" stylesheets="@stylesheet.css">

   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%key.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="%key.settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%key.quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%key.edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleGetCapabilities" text="%key.getCapabilities" />
                  <MenuItem mnemonicParsing="false" onAction="#handleImageViewer" text="%key.imageViewer" />
                  <MenuItem mnemonicParsing="false" onAction="#handleServerImagery" text="%key.server.conf" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="%key.plugin">
              <items>
                  <MenuItem mnemonicParsing="false" text="%key.plugin.manager" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" text="%key.import" />
                  <MenuItem mnemonicParsing="false" text="%key.download" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="%key.disable" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%key.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%key.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <TabPane prefHeight="114.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" >
        <tabs>
          <Tab text="%key.navigation" >
               <content>
                  <TextArea fx:id="coordinates" />
               </content>
          </Tab>
          <Tab text="%key.console" >
               <content>
                  <TextArea fx:id="consoleText" id="console"/>
               </content>
          </Tab>
            <Tab text="%key.legends">
                <content>
                    <VBox fx:id="legendsList"></VBox>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </bottom>
</BorderPane>
